<!DOCTYPE html>
<html lang="en"> dir="ltr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Button</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'
     </head>
 <body>
     <div class="button">
        <div class="content">
            <bx class="bx bx-cloud-download"></bx>
            <span class="button-text">Download</span>
        </div>
     </div>

 </body>
 </html>
