<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMY OFFICIAL</title>
    <link rel="shortcut icon" type="x-icon" href="assets/img/ic_launcher.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="theme.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">AMSC OFFICIAL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">AMY OFFICIAL</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link mx-lg-2 active" aria-current="page" href="#">Home</a>
          </li>
             <li class="nav-item">
            <a class="nav-link mx-lg-2" href="#">How to Use</a>
          </li>
             <li class="nav-item">
            <a class="nav-link mx-lg-2" href="#">Social</a>
          </li>
             <li class="nav-item">
            <a class="nav-link mx-lg-2" href="#">Contact Me</a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</nav>
   <div class="background-image d-flex justify-content-center align-items-center">
       <img src="assets/img/ic_launcher.png" class="my-image">
       <div class="promo-text">Amy - the best free tool on your phone</div>
       <div class="promo-subtext">Has a low ban rate. Features support almost everything <br> in the game. It is the fastest tool <br> to return after each update regularly</div>
       <a href="https://github.com/Amy-Genshin/AMY_UPDATE/releases/download/AMY_20067.3/AMY_20067.3.apk" class="button">DOWNLOAD 20068.5</a>
   </div>
    <footer>
        <div class="row">
            <div class="col">
                <div class="logo">Amy Global</div>
                <p class="center-text">Although it is impossible to predict the ban rate, I would still like to thank Amy for her trust. If you have any questions or problems, please do not hesitate to contact me.</p>
            </div>
        </div>
        <hr>
        <p class="copyright">Wedsite created by Akanemo - All Rights Reserved</p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>

    const button = document.querySelector(".button");
    button.addEventListener("click", () => {
        button.classList.add("animate");
        setTimeout(() => {
            button.classList.remove("animate");
            }, 600);
      });
</script>
</html>
